# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: App.kt
app/src/main/java/com/example/newsapp/data/: Api.kt
app/src/main/java/com/example/newsapp/data/local/: ArticleDaoManager.kt  ArticleDatabaseModel.kt  DatabaseHelper.kt
app/src/main/java/com/example/newsapp/data/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/example/newsapp/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/di/component/: AppComponent.kt
app/src/main/java/com/example/newsapp/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/newsapp/utils/: CommonMethods.kt  Constants.kt  ViewModelFactory.kt
app/src/main/java/com/example/newsapp/view/: DataBindingAdapters.kt  GenericAdapter.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  NewsDetailsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_news_details.xml  listitem_article.xml  toolbar_main.xml
app/src/main/res/menu/: menu_home_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
