<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/homeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.HomeFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/newsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:visibility="visible"
                android:id="@+id/loading"
                android:layout_width="@dimen/loading_width"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <TextView
                android:visibility="gone"
                android:id="@+id/errorText"
                android:text="@string/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>
